<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoppioAI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Rye&display=swap" rel="stylesheet">
  </head>
  <body>

    <div id="app">
      <div id="chat_container"></div>
      <!-- <div class="header-bar" id="header-bar">
        <h2>Doppio Chat Bot - Ready to Assist</h2>
      </div> -->
      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Ask our bots..."></textarea>
        <button type="submit"><img src="assets/send.svg" alt="send" />
      </form>
    </div>
    <div class="footer" id="sticky-footer">
      <p class="mb-0">Powered by Doppio Web Designs. <a href="https://brandon-holt-portfolio.netlify.app/" target="_blank"><img src="doppio-logo.png" style="width: 55px; margin-left:25px;"/></a></p>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>